public static final String defaultMaze =
            "####################" +
            "#0  ####          x#" +
            "# #  x#    ###### ##" +
            "# ##### ## #   #  ##" +
            "# #   #  #x# #   #x#" +
            "#   # ## ### ### # #" +
            "#####     #  #   # #" +
            "#   # ### # ## ### #" +
            "# #   #   # #      #" +
            "# ##### # # # ######" +
            "#x  #x  #   # #    #" +
            "### ### ## ## # ## #" +
            "#   #       #   #  #" +
            "# ### ##### ##### ##" +
            "#     #   #        #" +
            "# ##### # ### ## # #" +
            "# #     #     #  # #" +
            "# ## # #### # # ## #" +
            "#o   #      #   #x #" +
            "####################" ;

